# locate server & supply port
# example <VirtualNost 1.1.1.1:7862> 
<VirtualHost <servername/ip>:<port>>
# user & group to run apache as - set to you game server user 
SuexecUserGroup "#1007" "#1005"
# set up the folder
DocumentRoot /home/<user>/phpgsm
# if running on a custom port set the phpgsm folder out of your normal public_html folder
# this allows you to run other stuff from the standard documentroot i.e forum software  
# if using ssl set these lines up 
#SSLEngine on
#SSLCertificateFile /path/to/fullchain.pem
#SSLCertificateKeyFile  /path/to/privkey.pem
#SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

IPCCommTimeout 31
php_admin_value engine Off
# setup folder you want to display from
<Directory "/home/<user>/phpgsm">
Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch +ExecCGI
allow from all
AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
Require all granted
AddType application/x-httpd-php .php
AddHandler fcgid-script .php
AddHandler fcgid-script .php7.2
FCGIWrapper /home/<user>/fcgi-bin/php7.2.fcgi .php
FCGIWrapper /home/<user>/fcgi-bin/php7.2.fcgi .php7.2
</Directory>
ServerName phpgsm
</VirtualHost>
